[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F222 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"19 C:\Users\Administrateur\workspace\RobotAspirateur\RobotAspirateur\PicInfrarouge\main.c
[v _main main `(i  1 e 2 0 ]
[s S23 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
]
"282 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic10f222.h
[u S28 . 1 `S23 1 . 1 0 ]
[v _GPIObits GPIObits `VES28  1 e 1 @6 ]
"463
[v _TRIS TRIS `VEWuc  1 e 1 @6 ]
"19 C:\Users\Administrateur\workspace\RobotAspirateur\RobotAspirateur\PicInfrarouge\main.c
[v _main main `(i  1 e 2 0 ]
{
"29
[v main@count count `i  1 a 2 8 ]
[v main@i i `i  1 a 2 3 ]
"28
[v main@capteur3 capteur3 `uc  1 a 1 7 ]
"27
[v main@capteur2 capteur2 `uc  1 a 1 6 ]
"26
[v main@capteur1 capteur1 `uc  1 a 1 5 ]
"62
} 0
