################ Config des sockets clients #################
socket.driverMoteur.port=1200
socket.driverMoteur.nbPas90=560
socket.driverMoteur.nbPas180=1120

socket.host=homazing
socket.driverCapteur.port=1201

gestionMouvement.timeoutRotation=2
gestionMouvement.timeoutDecalage=3
gestionMouvement.nbPasDecalage=200


driver.dossierDriverMoteur=/home/RobotAspirateur/DriverMoteur/bin/
driver.dossierDriverCapteur=/home/RobotAspirateur/DriverCapteur/bin/
driver.executableDriverMoteur=RobotAspirateur
driver.executableDriverCapteur=CapteurUltrason
driver.fihierLogDriverMoteur=/log/RobotAspirateur/DriverMoteur/driverMoteur.log
driver.fichierLgDriverCapteur=/log/RobotAspirateur/DriverCapteur/driverCapteur.log